# SmartifyWebsite

./: Dockerfile  Program.cs  SmartifyWebsite.csproj  SmartifyWebsite.sln  appsettings.json  sql statements.xlsx
.claude/: settings.json  settings.local.json
.github/workflows/: displaylogs.yaml  publish.yaml  startservice.yaml  stopservice.yaml
Controllers/: HomeController.cs
Data/: PricingList.cs  Product.cs  ProductCategory.cs
Interfaces/: IEMailService.cs
Migrations/: 20250101200300_InitialCreate.Designer.cs  20250101200300_InitialCreate.cs  20250103171916_SeedDummyProductData.Designer.cs  20250103171916_SeedDummyProductData.cs  SmartifyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SmartifyDbContext.cs
Properties/: launchSettings.json
Resources/Views/Home/: About.en-US.resx  About.es-ES.resx  About.resx  About.tr-TR.resx  BIandReporting.en-US.resx  BIandReporting.es-ES.resx  BIandReporting.tr-TR.resx  ContactUs.en-US.resx  ContactUs.es-ES.resx  ContactUs.resx  ContactUs.tr-TR.resx  DesktopApplicationDevelopment.en-US.resx  DesktopApplicationDevelopment.es-ES.resx  DesktopApplicationDevelopment.tr-TR.resx  ECommerceSolutions.en-US.resx  ECommerceSolutions.es-ES.resx  ECommerceSolutions.tr-TR.resx  Index.en-US.resx  Index.es-ES.resx  Index.resx  Index.tr-TR.resx  NotFound.en-US.resx  (+21 more)
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Account.cshtml  AccountDetails.cshtml  AccountDownloads.cshtml  AccountOrders.cshtml  BIandReporting.cshtml  Blog.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  DesktopApplicationDevelopment.cshtml  ECommerceSolutions.cshtml  Index.cshtml  Login.cshtml  MobileApplicationDevelopment.cshtml  NotFound.cshtml  Product.cshtml  Products.cshtml  Services.cshtml  Shop.cshtml  WebApplicationDevelopment.cshtml  WebDesign.cshtml
Views/Shared/: AboutSmartifyPartial.cshtml  ContactUsCallUs.cshtml  ContactUsForm.cshtml  PreviousNextProducts.cshtml  PricingList.cshtml  ProductFilterByCategory.cshtml  ProductRelated.cshtml  ProductsDisplaySection.cshtml  ServicesPartial.cshtml  SingleServicesSidebar.cshtml  Team.cshtml  WorkFlow.cshtml  YourProject.cshtml  _Layout.cshtml
wwwroot/: robots.txt  sitemap.xml
(+38 files in other folders)
